<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecteur</title>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 12px;
                font-family: "Varela Round";
            }
            
            div#audioHolder {
                width: 620px; 
                margin: 0 auto;
            }
            div#audioBox {
                background-color: #F08080;
                padding: 15px 0;
                padding-left: 10px;
                height: 20px;
                color: white;
                border-radius: 0 0 5px 5px;
            }
            div#topWing {
                width: 620px;
                background-color: #CD5C5C;
                margin: 0px auto;
                border-radius: 5px 5px 0 0;
                height: 25px;
                padding-top: 4px;
                text-align: center;
                line-height: 1.5;
                color: white;
            }
            div#lowerWing {
                width: 620px;
                background-color: transparent;
                border-radius: 0 0 5px 5px;
                margin: 30px auto 0;
                height: 25px;
                text-align: left;
            }
            button {
                width: 16px;
                height: 16px;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
                padding: 0;
            }
            button#playNPause {
                background-image: url(images/play.png); 
                width: 16px;
                
            }
            div#progressBar {
                width: 300px;
                height: 12px;
                background-color: white;
                border-radius: 5px;
                float: left;
                padding: 2px;
            }
            div#audioHolder > div#audioBox > div {
                display: inline-block;
                float: left;
                margin: 0 6px;
            }
            div#progressBar > div#progress {
                width: 0px;
                height: 12px;
                background-color: #FFDEAD;
                border-radius: 5px;
                transition: width 0.3s linear 0s ;
            }
            
            div#timeBox {
                display: block;
                width: 100px;
            }
            
            button#muteUnmute {
                background-image: url(images/mute.png);
            }
            div#volumeBar {
                width: 100px;
                height: 12px;
                padding: 2px;
                border-radius: 5px;
                background-color: white;
            }
            div#volumeBar > div#volumeP {
                width: 100px;
                height: 12px;
                border-radius: 5px;
                background-color: #FFDEAD;
            }
            
        </style>
        
        <script>
            var audio = new Audio();
            audio.src = "audio/iphone_4g_message.mp3";
            
            var playImage = new Image();
            playImage.src = "images/play.png";
            
            var pauseImage = new Image();
            pauseImage.src = "images/pause.png";
            
            var muteImage = new Image();
            muteImage.src = "images/mute.png";
            
            var unmuteImage = new Image();
            unmuteImage.src = "images/unmute.png";
            
            window.addEventListener("load", function() {
                audio.play();
                
                playNPause.addEventListener("click",function(event) {
                    if (audio.paused) {
                        audio.play();
                        event.target.style.backgroundImage = "url("+pauseImage.src+")";
                    } else {
                        audio.pause();
                        event.target.style.backgroundImage = "url("+playImage.src+")";
                    }
                },false);
                
                muteUnmute.addEventListener("click", function(event) {
                    if (audio.muted) {
                        audio.muted = false;
                        event.target.style.backgroundImage = "url("+muteImage.src+")";
                    } else {
                        audio.muted = true;
                        event.target.style.backgroundImage = "url("+unmuteImage.src+")";
                    }
                },false);
                
                audio.addEventListener("timeupdate", function(event) {
                    progress.style.width = ((audio.currentTime / audio.duration) * 100) + "%";
                }, false);
                
                audio.addEventListener("timeupdate", function(event) {
                    var currentMinutes, currentSeconds, totalMinutes, totalSeconds;
                    currentMinutes = smartTime(Math.floor((audio.currentTime / 60)));
                    totalMinutes = smartTime(Math.floor((audio.duration / 60)));
                    currentSeconds = smartTime(Math.floor((audio.currentTime % 60)));
                    totalSeconds = smartTime(Math.floor((audio.duration % 60)));
                    
                    var currentTime = currentMinutes + ":" + currentSeconds;
                    var totalTime = totalMinutes + ":" + totalSeconds;
                    
                    timeBox.innerHTML = currentTime + " / " + totalTime; 
                },false);
                
                progressBar.addEventListener("mousedown", function (event) {
                    var clickedPosition = event.clientX - event.target.offsetLeft;
                    audio.currentTime = (clickedPosition / event.target.offsetWidth) * audio.duration;
                },false);
                
                volumeBar.addEventListener("mousedown", function (event) {
                    var clickedPosition = event.clientX - event.target.offsetLeft;
                    audio.volume = clickedPosition / event.target.offsetWidth;
                    volumeP.style.width = ((clickedPosition / event.target.offsetWidth) * 100) + "%";
                },false);
                
                playlistChanger.addEventListener("change",function(event) {
                    audio.src = event.target.value;
                    audio.play();
                    topWing.innerHTML = event.target.value.replace("audio/","").replace("_","").replace(".mp3","");
                },false);
                
                function smartTime(time) {
                    return time < 10 ? "0" + time.toString().trim() : time;
                }
                
            },false); 
            
        </script>
    </head>
    <body>
        <div id="audioHolder">
            <div id="topWing">iphone_4g_message</div>
            <div id="audioBox">
                <div id="audioControls">
                    <button id="playNPause"></button>
                </div>
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
                <div id="timeBox">00:00 / 00:00</div>
                <div id="mutebox">
                    <button id="muteUnmute"></button>
                </div>
                <div id="volumeBar">
                    <div id="volumeP"></div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <div id="lowerWing">
                <select id="playlistChanger">
                    <option value="audio/iphone_4g_message.mp3"> iphone_4g_message</option>
                    <option value="audio/iphone_crystal.mp3"> iphone_crystal</option>
                    <option value="audio/iphone_hip_hop_remix.mp3">iphone_hip_hop_remix</option>
                    <option value="audio/samsung_s7_official.mp3">samsung_s7_official</option>
                    <option value="audio/samsung_whistle_rmx.mp3">samsung_whistle_rmx</option>
                </select>
            </div>
        </div>
       
    </body>
</html>